<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anmeldesystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/icons/icon-192x192.png" rel="apple-touch-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#3f51b5" name="theme-color">

</head>
<body>
<noscript>
  Please enable JavaScript to run this application.
</noscript>
<app-root></app-root>
</body>
</html>
